-- Initial tun-plugs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tun-plugs
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Patrik Sandahl
maintainer:          patrik.sandahl@ericsson.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Message.Frame
  build-depends:       base >=4.8 && <4.9
                     , bytestring
                     , cereal
  hs-source-dirs:      lib
  default-language:    Haskell2010
  ghc-options:         -Wall

executable tun-plugs
  main-is:             TunToNet.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , async
                     , bytestring
                     , cereal
                     , cereal-conduit
                     , conduit-combinators
                     , conduit-extra
                     , htun
                     , network
                     , tun-plugs
                     , unix-bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2 -threaded
